# aswamedhandroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/aswamedha/aswamedhaeducation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aswamedha/aswamedhapsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswamedha/aswamedhaeducation/: AswamedhamApplication.java  MyProgressDialog.java  SplashScreenActivity.java
app/src/main/java/com/aswamedha/aswamedhaeducation/adservice/: AddService.java  AddServiceCustom.java
app/src/main/java/com/aswamedha/aswamedhaeducation/empnewsnoticeboarddailynotes/: CategoryOne.java  CategoryOneAdapter.java  CategoryOneFragment.java  CategoryTwo.java  CategoryTwoAdapter.java  CategoryTwoFragment.java  Details.java  DetailsViewAdapter.java  EmpDailyNotice.java  EmpDetailsFragment.java
app/src/main/java/com/aswamedha/aswamedhaeducation/login/: LoginActivity.java  MyCustomPagerAdapter.java  MySMSBroadcastReceiver.java  PhoneRegModel.java  SmsRegistrationActivity.java  UserRegistrationActivity.java
app/src/main/java/com/aswamedha/aswamedhaeducation/networking/: Networker.java  RequestQueSingleTon.java
app/src/main/java/com/aswamedha/aswamedhaeducation/questions/: DonateMeFragment.java  HomeActivity.java  MainMenuAdapter.java  MainMenuFragment.java  MainMenuModel.java  MainMenuResponse.java  Menu1Adapter.java  Menu1Fragment.java  Menu1Model.java  Menu1Response.java  MltipleChoiceHeaderFragment.java  MltpleChoiceHdrResponse.java  MltpleChoiceHeader.java  MltpleChoiceHedrAdapter.java  NavigationViewFragment.java  RealYoutubePlayerActivity.kt  YoutubeKotlinActivity.kt  YoutubeListFragment.java  YoutubePlayerActivity.java  YtdAdapter.java
app/src/main/java/com/aswamedha/aswamedhaeducation/questions/exam/: Option.java  Question.java  QuestionResponse.java  QustionResponseSingleItem.java  ResultReviewAdapter.java  ShowQuestionFragment.java  ShowResultFragment.java  YoutubeVideoModel.java
app/src/main/java/com/aswamedha/aswamedhaeducation/service/: CustomPushNotificationService.java
app/src/main/java/com/aswamedha/aswamedhapsc/: AswamedhamApplication.java  MyProgressDialog.java  SplashScreenActivity.java
app/src/main/java/com/aswamedha/aswamedhapsc/empnewsnoticeboarddailynotes/: CategoryOne.java  CategoryOneAdapter.java  CategoryOneFragment.java  CategoryTwo.java  CategoryTwoAdapter.java  CategoryTwoFragment.java  Details.java  DetailsViewAdapter.java  EmpDailyNotice.java  EmpDetailsFragment.java
app/src/main/java/com/aswamedha/aswamedhapsc/login/: LoginActivity.java  MyCustomPagerAdapter.java  PhoneRegModel.java  SmsRegistrationActivity.java  UserRegistrationActivity.java
app/src/main/java/com/aswamedha/aswamedhapsc/networking/: Networker.java  RequestQueSingleTon.java
app/src/main/java/com/aswamedha/aswamedhapsc/questions/: DonateMeFragment.java  HomeActivity.java  MainMenuAdapter.java  MainMenuFragment.java  MainMenuModel.java  MainMenuResponse.java  Menu1Adapter.java  Menu1Fragment.java  Menu1Model.java  Menu1Response.java  MltipleChoiceHeaderFragment.java  MltpleChoiceHdrResponse.java  MltpleChoiceHeader.java  MltpleChoiceHedrAdapter.java  NavigationViewFragment.java  YoutubeListFragment.java  YoutubePlayerActivity.java  YtdAdapter.java
app/src/main/java/com/aswamedha/aswamedhapsc/questions/exam/: Option.java  Question.java  QuestionResponse.java  QustionResponseSingleItem.java  ResultReviewAdapter.java  ShowQuestionFragment.java  ShowResultFragment.java
app/src/main/res/drawable/: answer_ord.xml  finish_exam_button.xml  right_answer.xml  sign_in_purple_gradient.xml  wrong_answer.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_real_youtube_player.xml  activity_sms_registration.xml  activity_splash_screen.xml  activity_user_registration.xml  activity_youtube_player.xml  answer_with_details.xml  fragment_category_one.xml  fragment_category_two.xml  fragment_donate_me.xml  fragment_emp_details.xml  fragment_main_menu.xml  fragment_menu1.xml  fragment_mltiple_choice_header.xml  fragment_navigation_view.xml  fragment_show_question.xml  fragment_show_result.xml  fragment_youtube_list.xml  item_add_view.xml  recy_emp_details.xml  row_main_menu.xml  row_main_menu_hori.xml  row_menu1.xml  row_ytd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aswamedha/aswamedhaeducation/: ExampleUnitTest.java
app/src/test/java/com/aswamedha/aswamedhapsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
