apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.aswamedha.aswamedhaeducation'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions 'playrelease'
    productFlavors {
        playrele {
            dimension = 'playrelease'
            applicationId = 'com.aswamedha.education.navneeth'
            versionCode = 1
            versionName = '1.1'
            minSdkVersion 16
            targetSdkVersion 29
            multiDexEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'


    //For pie diagram
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //Shimmering
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'/*
    implementation 'com.google.android.gms:play-services-auth:17.0.0'*/
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    /*implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'*/
    /*com.google.apis:google-api-services-youtube:v3-rev20190513-1.28.0*/

}
